PORT=3000
MONGO_URI=mongodb+srv://user369:user369@cluster0.cxbufgy.mongodb.net/book/bookstore
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=shreya8july@gmail.com
# EMAIL_PASS=Shreya.123

CONNECTION_STRING='mongodb://localhost:27017/testdb'
